# maven_test_repo

./: README.md  pom.xml
json/: pom.xml
model/: pom.xml
model/src/main/resources/testing/model/: Model.proto
server/: pom.xml
server/src/main/java/testing/server/: HelloServlet.java
server/src/main/webapp/WEB-INF/: web.xml
