<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>test</artifactId>
    <groupId>testing</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>testing</groupId>
  <artifactId>test-json</artifactId>
  <name>test :: json</name>
  <packaging>jar</packaging>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.dyuproject.protostuff</groupId>
        <artifactId>protostuff-maven-plugin</artifactId>
        <version>${protostuff.version}</version>
        <configuration>
          <modules>
            <module>
              <fullClassname>testing.model.Model</fullClassname>
              <outputPackage>testing.json</outputPackage>
              <outputDir>src/main/java</outputDir>
              <generator>json, numeric_json</generator>
              <encoding>UTF-8</encoding>
            </module>
          </modules>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>testing</groupId>
            <artifactId>test-model</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>codegen</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>testing</groupId>
      <artifactId>test-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dyuproject.protostuff</groupId>
      <artifactId>protostuff-model-json</artifactId>
    </dependency>
  </dependencies>

</project>
